BookMaster/Windows/OknoLogin.xaml

<Window x:Class="BookMaster.Windows.OknoLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster.Windows"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="400" MinHeight="250" MinWidth="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Username" FontSize="17" Width="100"></TextBlock>
                <TextBox x:Name="Username" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Password" FontSize="17" Width="100"></TextBlock>
                <TextBox x:Name="Password" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="" FontSize="17" Width="100"></TextBlock>
                <Button x:Name="Login" Content="Login" Click="Login_Click" FontSize="17" Width="100" Background="White"></Button>
                <Button x:Name="Cancel" Content="Cancel" Click="Cancel_Click"  FontSize="17" Width="100" Background="White"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
