BookMaster/MainWindow.xaml

<Window x:Class="BookMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMaster"
        mc:Ignorable="d"
        Title="Bookmaster3000" Height="450" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu FontSize="17">
            <MenuItem Header="File">
                <MenuItem Header="Open" Name="Open" Click="Open_Click"/>
                <MenuItem Header="Logout" Name="Logout" Click="Logout_Click"/>
                <MenuItem Header="Close" Name="Close" Click="Close_Click"/>
            </MenuItem>
            <MenuItem Header="Library" Name="Library">
                <MenuItem Header="Main" Name="MainBtn" Click="MainBtn_Click"/>
                <MenuItem Header="Manage Customers" Name="ManageCustomers" Click="ManageCustomers_Click"/>
                <MenuItem Header="Circulation" Name="Circulation" Click="Circulation_Click"/>
                <MenuItem Header="Reports" Name="Reports" Click="Reports_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
