BookMaster/Pages/PageCirculation.xaml

<Page x:Class="BookMaster.Pages.PageCirculation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCirculation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="BOOKMASTER3000" FontSize="27" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="Customer ID" FontSize="17" Margin="0,0,0,10"></TextBlock>
                <TextBox x:Name="PoiskCustomer" FontSize="17" Width="200" Margin="0,0,0,10"></TextBox>
                <Button x:Name="Circulation" Content="Circulation" FontSize="17" Click="Circulation_Click" Width="200" HorizontalAlignment="Right" Margin="0,5,0,0"></Button>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="{Binding Name}" FontSize="21"></TextBlock>
                <TextBlock Text="{Binding IdC}" FontSize="21"></TextBlock>
                <TextBlock Text="{Binding Address}" FontSize="17" Margin="0,20,0,0"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Zip}" FontSize="17"></TextBlock>
                    <TextBlock Text="{Binding City}" FontSize="17"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Issue / Return" FontSize="27" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
