BookMaster/Pages/PageCustomers.xaml

<Page x:Class="BookMaster.Pages.PageCustomers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCustomers"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="100">
            <TextBlock Text="Customer ID" FontSize="17"></TextBlock>
            <TextBox x:Name="PoiskCustomer" FontSize="17"></TextBox>
            <TextBlock Text="Name" FontSize="17"></TextBlock>
            <TextBox x:Name="PoiskName" FontSize="17"></TextBox>
            <Button x:Name="Search" FontSize="17" Click="Search_Click" Content="Search"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30"  HorizontalAlignment="Center" Width="150" Orientation="Horizontal">
            <Button x:Name="Edit" FontSize="17" Click="Edit_Click"  Content="Edit..." Width="70"></Button>
            <Button x:Name="Add" FontSize="17" Click="Add_Click"  Content="Add..." Width="70" Margin="10,0,0,0"></Button>
        </StackPanel>
        <DataGrid x:Name="DataCustomers" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdC}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Zip" Binding="{Binding Zip}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
