BookMaster/Pages/PageCustomet.xaml

<Page x:Class="BookMaster.Pages.PageCustomet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCustomet">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="ID" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding IdC}" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Name" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding Name}" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Address" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding Address}" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Zip / City" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding Zip}" FontSize="17" Width="90"></TextBox>
                <TextBox Text="{Binding City}" FontSize="17" Width="109" Margin="1,0,0,0"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Phone" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding Phone}" FontSize="17" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Email" FontSize="17" Width="100"></TextBlock>
                <TextBox Text="{Binding Email}" FontSize="17" Width="200"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="Save" FontSize="17" Content="Save" Click="Save_Click" Width="100" Margin="0,0,10,0"></Button>
            <Button x:Name="Cancel" FontSize="17" Content="Cancel" Click="Cancel_Click"  Width="100"></Button>
        </StackPanel>
    </Grid>
</Page>
