BookMaster/Pages/PageMain.xaml

<Page x:Class="BookMaster.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookMaster.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="\Impots\Logo.png"></Image>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" FontSize="17" Width="60"></TextBlock>
                    <TextBox Name="PoiskTitle" FontSize="17" Width="200" Margin="50,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Author" FontSize="17" Width="60"></TextBlock>
                    <TextBox Name="PoiskAuthor" FontSize="17" Width="200" Margin="50,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Subject" FontSize="17" Width="60"></TextBlock>
                    <TextBox Name="PoiskSubject" FontSize="17" Width="200" Margin="50,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontSize="17" Width="60"></TextBlock>
                    <Button x:Name="SearchBtn" Click="SearchBtn_Click" FontSize="17" Content="Search" Width="200" Margin="50,10,0,0" Background="White"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataBooks" FontSize="17" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataBooks_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Authors" Binding="{Binding Authors}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,10,10">
                <TextBlock Text="Page" FontSize="17"></TextBlock>
                <Button x:Name="UpBtn" Width="30" Click="UpBtn_Click" Margin="20,0,0,0" Background="White"></Button>
                <StackPanel Width="30" VerticalAlignment="Center">
                    <TextBlock Text="1" Name="SearchText" HorizontalAlignment="Center" FontSize="17"></TextBlock>
                </StackPanel>
                <Button x:Name="DownBtn" Content=">" Width="30" Click="DownBtn_Click" Background="White"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10,10,10,10" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Name="SearchedText" FontSize="17"></TextBlock>
                <TextBlock Text="Books a found" FontSize="17" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Title}" FontSize="21"></TextBlock>
                    <TextBlock Text="{Binding Subtitle}" FontSize="19"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="by" FontSize="17"></TextBlock>
                        <TextBlock Text="{Binding Author.Name}" FontSize="17" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="first published:" FontSize="17"></TextBlock>
                        <TextBlock Text="{Binding FirstPublishDate}" FontSize="17" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="Description" FontSize="17"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Description}" Width="200"></TextBlock>
                    <TextBlock Text="Subjects" FontSize="17"></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontSize="15" Text="{Binding Subjects}" Width="200"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding CoverOne}" Width="100" Height="100"></Image>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="LastBtn" Click="LastBtn_Click" Background="White" Width="50"></Button>
                        <Button x:Name="NextBtn" Content=">" Click="NextBtn_Click" Background="White" Width="50"></Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
